# workhorse-ui-api

./: .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/io/coodoo/workhorse/api/: WorkhorseConfigResource.java  WorkhorseConfigRessource.java  WorkhorseExecutionResource.java  WorkhorseJobResource.java  WorkhorseLogResource.java  WorkhorseResource.java  WorkhorseScheduleResource.java
src/main/java/io/coodoo/workhorse/api/dto/: ConfigDTO.java  ExecutionInfo.java  ExecutionStatusCountsDTO.java  GroupInfo.java  JobCountView.java  JobDTO.java  JobExecutionStatusSummariesDTO.java  JobExecutionStatusSummaryDTO.java  JobExecutionView.java  JobScheduleExecutionTimeDTO.java  LogView.java  QueryParamListingParameters.java  WorkhorseConfigDTO.java
src/main/java/io/coodoo/workhorse/util/: WorkhorseApiUtil.java
