<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.coodoo</groupId>
	<artifactId>workhorse-ui-api-legacy</artifactId>
	<version>2.0.0-RC1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Workhorse-UI API Legacy</name>
	<description>Lagacy support API for the Workhorse-UI in version 1.5</description>
	<url>http://workhorse.coodoo.io/</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>coodoo GmbH</name>
		<url>https://coodoo.io</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<developers>
		<developer>
			<name>Yvaris Yemeli Djouda</name>
			<email>yvaris.djouda@coodoo.de</email>
			<organization>coodoo GmbH</organization>
			<organizationUrl>https://coodoo.io</organizationUrl>
		</developer>
		<developer>
			<name>Arend Kühle</name>
			<email>arend.kuehle@coodoo.de</email>
			<organization>coodoo GmbH</organization>
			<organizationUrl>https://coodoo.io</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<!-- Bitte GitLab-Token erstellen (https://gitlab.coodoo.io/profile/personal_access_tokens) und in settings.xml wie folgt hinterlegen:
			        <server>
						<id>gitlab-maven</id>
						<configuration>
							<httpHeaders>
							<property>
								<name>Private-Token</name>
								<value>XXX-TOKEN</value>
							</property>
							</httpHeaders>
						</configuration>
					</server>
			-->
			<id>gitlab-maven</id>
			<url>https://gitlab.coodoo.io/api/v4/projects/181/packages/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.coodoo</groupId>
			<artifactId>workhorse</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.4.1.Final</version>
		</dependency>	
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.json.bind</groupId>
			<artifactId>javax.json.bind-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.14.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>io.coodoo</groupId>
			<artifactId>coodoo-listing</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>workhorse-ui-api-legacy</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<excludes>
						<exclude>**/rebel.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<!-- <snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository> -->
		<snapshotRepository>
			<id>gitlab-maven</id>
			<url>https://gitlab.coodoo.io/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
		</snapshotRepository>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.coodoo.io/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
		</repository>
	</distributionManagement>
</project>